\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}RabbitMQ}{\footnotesize 3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Informacje}{\footnotesize 3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Podstawowe pojęcia}{\footnotesize 4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Zadanie projektu}{\footnotesize 4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Przygotowanie}{\footnotesize 5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Erlang}{\footnotesize 5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}RabbitMQ}{\footnotesize 8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Projekt}{\footnotesize 10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Alternatywna wymiana i wymiana dead-letter}{\footnotesize 10}{subsection.3.1}%
\contentsline {section}{Bibliografia}{\footnotesize 19}{figure.caption.21}%
