\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{\footnotesize  1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}RabbitMQ}{\footnotesize  3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informacje}{\footnotesize  3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Podstawowe pojęcia}{\footnotesize  4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zadanie projektu}{\footnotesize  4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przygotowanie}{\footnotesize  5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erlang}{\footnotesize  5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strona internetowa, z której można pobrać erlang.\relax }}{\footnotesize  6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zdjecie}{{2.2}{\footnotesize  6}{Strona internetowa, z której można pobrać erlang.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dodana zmienna środowiskowa.\relax }}{\footnotesize  6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2.3}{\footnotesize  6}{Dodana zmienna środowiskowa.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zmienne środowiskowe.\relax }}{\footnotesize  7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{2.4}{\footnotesize  7}{Zmienne środowiskowe.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprawdzenie w CMD.\relax }}{\footnotesize  7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{2.5}{\footnotesize  7}{Sprawdzenie w CMD.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RabbitMQ}{\footnotesize  8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pozwolenie na dostęp do wtyczek.\relax }}{\footnotesize  8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{2.6}{\footnotesize  8}{Pozwolenie na dostęp do wtyczek.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Uruchomienie brokera.\relax }}{\footnotesize  9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zdjecie}{{2.7}{\footnotesize  9}{Uruchomienie brokera.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logowanie do RabbitMQ.\relax }}{\footnotesize  9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zdjecie}{{2.8}{\footnotesize  9}{Logowanie do RabbitMQ.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Strona RabbitMQ.\relax }}{\footnotesize  10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zdjecie}{{2.9}{\footnotesize  10}{Strona RabbitMQ.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{\footnotesize  10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alternatywna wymiana i wymiana dead-letter}{\footnotesize  10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Alternatywna wymiana.\relax }}{\footnotesize  11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.10}{\footnotesize  11}{Alternatywna wymiana.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wymiana kolejki martwej.\relax }}{\footnotesize  11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.11}{\footnotesize  11}{Wymiana kolejki martwej.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Consumer - wymiana alternatywna i kolejki martwej, część 1.\relax }}{\footnotesize  12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.12}{\footnotesize  12}{Consumer - wymiana alternatywna i kolejki martwej, część 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Consumer - wymiana alternatywna i kolejki martwej, część 2.\relax }}{\footnotesize  12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.13}{\footnotesize  12}{Consumer - wymiana alternatywna i kolejki martwej, część 2.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Producer - wymiana alternatywna i kolejki martwej, część 1.\relax }}{\footnotesize  14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.14}{\footnotesize  14}{Producer - wymiana alternatywna i kolejki martwej, część 1.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Producer - wymiana alternatywna i kolejki martwej, część 2.\relax }}{\footnotesize  14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.15}{\footnotesize  14}{Producer - wymiana alternatywna i kolejki martwej, część 2.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Menu RabbitMQ.\relax }}{\footnotesize  16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.16}{\footnotesize  16}{Menu RabbitMQ.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Widoczne połączenia (connections) w RabbitMQ.\relax }}{\footnotesize  16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.17}{\footnotesize  16}{Widoczne połączenia (connections) w RabbitMQ.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Widoczne kanały (channels) w RabbitMQ.\relax }}{\footnotesize  16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.18}{\footnotesize  16}{Widoczne kanały (channels) w RabbitMQ.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Widoczne wymiany (exchanges) w RabbitMQ.\relax }}{\footnotesize  17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.19}{\footnotesize  17}{Widoczne wymiany (exchanges) w RabbitMQ.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Wykres połączenia konsumera z RabbitMQ.\relax }}{\footnotesize  17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.20}{\footnotesize  17}{Wykres połączenia konsumera z RabbitMQ.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Wykres połączenia producera z RabbitMQ.\relax }}{\footnotesize  18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zdjecie}{{3.21}{\footnotesize  18}{Wykres połączenia producera z RabbitMQ.\relax }{figure.caption.21}{}}
\bibcite{str}{1}
\bibcite{Strona domowa RabbitMQ}{2}
\bibcite{Dokumentacja RabbitMQ}{3}
\bibcite{Oficjalne repozytorium GitHub RabbitMQ}{4}
\bibcite{Wymiana dead-letter}{5}
\bibcite{Wymiana alternatywna}{6}
\@writefile{toc}{\contentsline {section}{Bibliografia}{\footnotesize  19}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{19}
